{
  "scripts": {
    "start": "parcel index.html",
    "clean": "rimraf .parcel-cache"
  },
  "dependencies": {
    "@colyseus/schema": "^1.0.44",
    "colyseus.js": "^0.14.13",
    "parcel": "^2.8.0",
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "@parcel/transformer-typescript-tsc": "^2.8.0",
    "@types/node": "^18.8.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.9.3"
  }
}
